{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meet-hearings.gl.joinmc.link",
          "assigned_srv": "meet-hearings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae8f7864-b8d1-4a98-b60c-c83d21ec456d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1374,
          "port_start": 1373,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T00:57:38.219190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c2d49ae-6a6c-43be-ac85-933264cae687",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f567e0f3-87a4-4e5f-81e2-1700b25af9df",
          "agent_name": "IPFIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
